{
  "name": "sport-news-project",
  "version": "1.0.0",
  "description": "sport news",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Server/index.js",
    "init": " node Server/database/seed.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Sassi Ahmed / Temimi Moez",
  "license": "ISC",
  "homepage": "https://github.com/Moez-Ahmed-developpement-Team/Sport-News-Project/blob/main/README.md",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.1",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "sequelize": "^6.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
